models/v1/notification.proto

syntax = "proto3";

package models.v1;

message Notification {                      
  int64 user_id = 1;                   
  string title = 2;                    
  string comment = 3;                   
  ActionButton action_button = 4;       
  StatusBlock status_block = 5;         
}

message ActionButton {
    string text = 1;                     
    string url = 2;                      
    bool styled = 3;                    
}

enum Status {
  STATUS_INVALID = 0;   
  STATUS_IN_REVIEW = 1;  
  STATUS_DECLINED = 2;  
  STATUS_APPROVED = 3;   
}

message StatusBlock {
  string text = 1;                     
  Status status = 2;                 
}
